<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="怎么把「干货」这个词翻译成英文呢？我的第一反应，竟然是Fuck Stuff  &amp;emsp;&amp;emsp;我的上一篇文章「那些加班教我的事」发布之后， 得到了大家的热烈反馈（其实总共也没几个人看），点赞的居多，也有关心我身心健康的，怕它会是我发布的最后一篇文章， 也可能是我离开朋友圈太久了，突然诈尸让大家感到很意外，这个以后再谈。 &amp;emsp;&amp;emsp;在众多反馈中，有一个朋友直接私信我，帮我分析">
<meta property="og:type" content="article">
<meta property="og:title" content="干货 vs 湿货">
<meta property="og:url" content="http://yoursite.com/2020/09/22/dry-vs-wet/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="怎么把「干货」这个词翻译成英文呢？我的第一反应，竟然是Fuck Stuff  &amp;emsp;&amp;emsp;我的上一篇文章「那些加班教我的事」发布之后， 得到了大家的热烈反馈（其实总共也没几个人看），点赞的居多，也有关心我身心健康的，怕它会是我发布的最后一篇文章， 也可能是我离开朋友圈太久了，突然诈尸让大家感到很意外，这个以后再谈。 &amp;emsp;&amp;emsp;在众多反馈中，有一个朋友直接私信我，帮我分析">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/upload_image/books.jpg">
<meta property="article:published_time" content="2020-09-22T05:00:16.000Z">
<meta property="article:modified_time" content="2020-09-25T16:11:20.359Z">
<meta property="article:author" content="Robert Wang">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="自省">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/upload_image/books.jpg">

<link rel="canonical" href="http://yoursite.com/2020/09/22/dry-vs-wet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>干货 vs 湿货 | Robert's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robert's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/dry-vs-wet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robert Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干货 vs 湿货
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-22 13:00:16" itemprop="dateCreated datePublished" datetime="2020-09-22T13:00:16+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-26 00:11:20" itemprop="dateModified" datetime="2020-09-26T00:11:20+08:00">2020-09-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>怎么把「干货」这个词翻译成英文呢？我的第一反应，竟然是Fuck Stuff</p>
</blockquote>
<p>&emsp;&emsp;我的上一篇文章<a href="/2020/09/13/overtime/">「那些加班教我的事」</a>发布之后，
得到了大家的热烈反馈（其实总共也没几个人看），点赞的居多，也有关心我身心健康的，怕它会是我发布的最后一篇文章，
也可能是我离开朋友圈太久了，突然诈尸让大家感到很意外，这个以后再谈。</p>
<p>&emsp;&emsp;在众多反馈中，有一个朋友直接私信我，帮我分析了加班的两种情况以及应对策略，还建议我以后可以多发一些干货，
当时我就在想，我这一篇关于加班的几乎算是吐槽的文章，怎么提炼出干货呢？
《加班的时候，这样喝咖啡才能达到最大效能》？或者是《加班不可怕，这样休息一小时相当于五小时》？</p>
<p>&emsp;&emsp;互联网充斥了大量的所谓「干货」以及索要「干货」的人，但我认为公众号真不适合找干货，找乐子还差不多。
我相信真的有公众号兢兢业业地整理提炼知识，分享给广大网友，我们要给这些人竖起大拇指。但也许是看了太多标题党，
看了各种荼毒父母的危言耸听的文章，我之前对公众号的态度还是比较消极，当自己也开始撰写公众号，马上就被人告知要多写「干货」，
内心还是充满了各种复杂的情绪，真的，我真不知道该作何感想。</p>
<p>&emsp;&emsp;好吧，如果硬要在加班这个主题上写干货，要从什么角度入手呢？首先可以从为什么会加班开始，真的像这个朋友建议的，
从工作效率啊，公司文化入手，但是这些都太表面，真的扩展开来，可以发散到当今社会的竞争压力，企业大多推崇的狼性文化，
对奋斗的含义理解的角度，工会制度的缺失等等等等好多层面，这样要查多少资料才能形成一篇文章，估计我更要加班了。</p>
<p><img src="/upload_image/books.jpg"></p>
<p>&emsp;&emsp;当我们提出要「干货」的时候，我相信大多数人都不是期待着别人给你一本像《战争与和平》一样厚的著作，而是总结好的精华内容，
我想这些都是从学生时代留下来的坏习惯，”老师，可以给我们划划重点吗？”这句话在大学时代依然有人在说，包括我在内，
这点难道还不够让大家反思的吗？我们习惯了走捷径，吸收别人咀嚼过的知识，
我们仿佛雏鸟，在窝里张大嘴巴，等待妈妈把鱼虫送进自己嘴里，等长大之后，饿的时候，依然下意识的张大嘴巴，这难道不可怕吗？
所以以后想要获得知识，要时刻告诫自己，要自己去寻找第一手的资料，不要当雏鸟。</p>
<p>&emsp;&emsp;有时候我在想，怎么把「干货」这个词翻译成英文，我的第一反应，竟然是Fuck Stuff，其实应该是Dry Goods，去除了水分的知识，
但是知识真的可以用「干」和「湿」做区分吗？之前常听的一个播客，叫「IT公论」，里面的主播就始终强调自己特别喜欢分享湿货，
事实证明他们的内容确实挺水的，但是我反而认为播客这样的平台，很适合分享湿货。试想你在颠簸的公交车里，如果真听干货的内容，
过后肯定大部分都忘了。所以要承认一点，有一些介质就不适合承载过多的学习内容。</p>
<p>&emsp;&emsp;回到开始给我私信的那位朋友，在回看我们之前的对话时，我发现他是一个猎头，加完我的微信后有一搭没一搭的聊了几句，是一个我完全不认识的人，
一个不认识的人，一上来就挑人毛病，还发了一大段明显是之前准备好的总结，复制给我，我内心其实挺不是滋味的，就回他说，我也给你一个建议，
那就是不要一上来就给别人建议，特别是对不熟悉的人，
还有你这样复制一长串内容给别人，显得没有诚意，有一种我说什么，你总有内容应对的感觉。</p>
<p>&emsp;&emsp;事后我对我的行为进行了深刻的反思，别人认真看完我的文章，提出了宝贵的意见，我本可以说一句「多谢你的建议，我会改进的」就完事了，干嘛那么多废话。
我仔细的分析了我的行为模式，我觉得很可能是我平时接到了太多猎头的电话，很多也是这种加个微信就没什么下文的情况，
我把我对「平时接到了太多猎头的电话」的反感，转嫁到了他的头上，相当于他成了我不良情绪发泄的出口，如此小气，简直可以称为不堪。
别人是公众号的前辈，过来人，给我意见，我理应虚心接受才对，
透过他的文章，我发现他是一个及其热爱工作，同时能够把工作做的很出色的人，每一篇文章最后都会回归到工作上，
我有什么理由不去向他学习呢？
别人让你写点干货，或者说写点有用的东西有什么不对，否则别人为什么要关注你？</p>
<p>嗯，我要反思，大大的反思。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"># 知识</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
              <a href="/tags/%E8%87%AA%E7%9C%81/" rel="tag"># 自省</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/overtime/" rel="prev" title="那些加班教我的事">
      <i class="fa fa-chevron-left"></i> 那些加班教我的事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robert Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
